* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  max-width: 100vw;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr); 
  position: relative;
}
.clock {
display: grid;
color: hsl(100, 60%, 50%);
background: linear-gradient(hsl(204, 80%, 50%) ,hsl(240, 80%, 50%));
grid-row: 3/ span 1;
width: 100%;
height: 100%;
font-size: 50px;
font-family: 'VT323', monospace;
align-content: center;
text-align: center;
position: absolute;
}
.spain {
grid-column: 2/ span 1;
}
.mexico {
grid-column: 4/ span 1;
}